.dashboard-cont-admin {
    color: #3e87c3;
    font-family: Open Sans;
    margin: auto;
}

.order-head {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.dash-head-admin h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
    /* add relative positioning to the parent element */
    border-bottom: 5px solid #3e87c3;
    width: 120px;
}

.griddiv {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 4fr));
    row-gap: 50px;
    column-gap: 50px;
}

@media screen and (max-width:456px) {
    .griddiv {
        grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
        row-gap: 20;
        column-gap: 0px;
        padding: 20px;
    }

}